user :{
    "_id": ObjectId(),
    "name": String,
    "pwd": String,
    "email": String,
    "company":
    "apps":[{
        "name":String,
        "collections":[String],
        "appKey":String,
        "OpenKey":String
    }
    ]
}

app:{
    "_id":ObjectId(),
    "name": String,
    "user": String,
    "schemas":[{
        "_id": ObjectId(),
        "name": String,
        "fields":[{
                    "fieldName":"dateCreate",
                    "fieldType":"?"
                },
                {
                    "fieldName":"dateUpdate",
                    "fieldType":"?"
                },
                {
                    "fieldName":"collection_id",
                    "fieldType": String,
                },
                {
                    "fieldName":"someDate",
                    "fieldType":String,
                    "primary_key": true
                }
            }
            ]
        }
    ]

}